log4j.rootLogger=ERROR, stdout

#Console log
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
#log4j.appender.stdout.ImmediateFlush=true
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout.ConversionPattern=%-5p [%l] - %m%n
#log4j.appender.stdout.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss SSS}] %-5p [%l] - %m%n

log4j.logger.org.mybatis.spring=ERROR

#log4j.logger.kr.co.bitek.mapper=TRACE
#log4j.logger.org.springframework.transaction=TRACE
#log4j.logger.org.springframework.jdbc.datasource=TRACE

log4j.logger.com.BogoManagerServer=ERROR

log4j.logger.org.apache.http=ERROR
log4j.logger.org.apache.http.wire=ERROR